<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8sdp"
    android:id="@+id/llMain"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_store_primary_24dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/_4sdp"
        tools:text="SALARY"/>
</LinearLayout>